[33mcommit 50a878bbd8de80efb89690def31a0ea4d09f643b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafael de Souza Costa <rafaeldesouzacosta.dev@gmail.com>
Date:   Thu Apr 14 00:56:42 2022 -0300

    Atualização Final

[33mcommit cf672dcbc2bf5cbc56afdcb2e83c29ba68cfa29f[m
Author: Rafael de Souza Costa <rafaeldesouzacosta.dev@gmail.com>
Date:   Thu Apr 14 00:54:30 2022 -0300

    atualização

[33mcommit 2ff654eebce6780ec2c84c2621eed6b4e83fcc46[m
Author: Rafael de Souza Costa <64606389+RafaelSouzaCostaa@users.noreply.github.com>
Date:   Thu Apr 14 00:47:51 2022 -0300

    Update README.md

[33mcommit 65cb71ca5e5e501e7b79bcdc3689634c4d0e2e83[m
Author: Rafael de Souza Costa <rafaeldesouzacosta.dev@gmail.com>
Date:   Thu Apr 14 00:46:45 2022 -0300

    first commit
